{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./typescript",
    "types": ["bun-types"]
  },
  "include": [
    "typescript/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}